# qa-issue-tracker-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/ambrogio/: App.java
src/test/java/com/ambrogio/qa/config/: TestConfig.java
src/test/java/com/ambrogio/qa/issues/: IssuesApiTests.java
